spring.datasource.url=jdbc:mysql://localhost:3306/springPracticeProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#Ilvroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

